section#contact{
   background: linear-gradient(#2f8add,#3883c9);
   height: 100vh;
 }

section#contact .wrap{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;

  justify-content: center;
}
 section#contact h3{
   color:white;
   font-size: 60px;
   font-weight: 500;
   text-align: center;
   grid-column: 1 / span 2;
   justify-self: center;
   padding-bottom: 50px;
 }
 section#contact p{
   color:white;
   line-height: 1.5;
   font-size: 26px;
 }
section#contact p a{
  
  color: white;
}
 section#contact figure{   
  padding-bottom: 3vh;
   display: flex;
 justify-content: left;
}
 section#contact figure img{ 
   width: 16vw;
   margin-top: -26px;
 }
#contact .wrap .contact_right figure img{
  width:232px;
  padding-top: 101px;
}
#contact .wrap>div{
  
}
#contact .wrap .contact_left{
   display: flex;
   flex-direction: column;
   padding-top: 30px;
   justify-self: right;
   padding-right: 51px;
 }
 #contact .wrap .contact_right{
   display: flex;
   flex-direction: column;
 }
#contact .wrap .info{
  grid-column: 1 / span 2;
  grid-row: 3;
  justify-self: center;
  }